/PDP-12 DHRYSTONE BY ZACHARY KIRTZ
/BASED ON DHRYSTONE BY REINHOLD P. WEICKER

*20
/FIELD 0 GLOBAL VARIABLES
PTDAT,	ZBLOCK 5
NPTDAT,	ZBLOCK 5
GINT,	0
GBOOL,	0
GCH1,	0
GCH2,	0

/GLOBAL VARIABLE ADDRESSES
GPTR,	PTDAT
GNPTR,	NPTDAT
KGINT,	GINT
KGBOOL,	GBOOL
KGCH1,	GCH1
KGCH2,	GCH2
KGARR,	GARR
KGARR2,	GARR2

/GLOBAL CONSTANTS
IDENT1,	0
IDENT2,	1
IDENT3,	2
IDENT4,	3
IDENT5,	4
PAGE

/THIS PAGE CONTAINS:
/CHRCMP, STRCMP
/MEMCPY, STRCPY
/PUTCHR, PUTSTR, PUTOCT
PAGE

/CHARACTER COMPARE FUNCTION
/PARAM[AC]	FIRST CHAR
/PARAM[MQ]	SECOND CHAR
CHRCMP,	0
	AND (77		/ONLY WANT 2ND HALF
	DCA 1		/STORE IN SCRATCH
	MQA		/LOAD 2ND CHR INTO AC
	AND (77		/ONLY WANT 2ND HALF
	CIA		/NEGATE 2ND CHR
	TAD 1		/SUB 2ND FROM 1ST
	JMP CHRCMP

/STRING COMPARE FUNCTION
/PARAM[AC]	FIRST STRING
/PARAM[1]	SECOND STRING
STRCMP,	0
	DCA 2		/STORE 1ST TO SCRATCH
SCMPLP,	TAD I 1		/LOAD 1ST HALF OF 2ND STR
	RTR;RTR;RTR
	MQL
	TAD I 2		/LOAD 1ST HALF OF 1ST STR
	RTR;RTR;RTR
	JMS CHRCMP	/COMPARE CHARS
	SZA		/RETURN IF DIFF
	JMP STRCMP
	TAD I 1		/LOAD 2ND HALF OF 2ND STR
	MQL
	TAD I 2		/LOAD 2ND HALF OF 1ST STR
	JMS CHRCMP	/COMPARE CHARS
	SZA		/RETURN IF DIFF
	JMP STRCMP
	MQL MQA		/CHECK IF 2ND HALF IS ZERO
	SNA		/RETURN IF IT IS
	JMP SCMPRE
	ISZ 1		/INCREMENT STR PTRS
	ISZ 2
	JMP SCMPLP	/LOOP BACK
SCMPRE,	CLA MQA		/COPY CMP RES BACK TO AC
	JMP STRCMP

/STRING COPY FUNCTION
/PARAM[AC]	DST
/PARAM[MQ]	SRC
STRCPY,	0
	TAD (-1		/SUB 1 FROM EACH
	DCA 10		/AND PUT IN AUTOIDX
	MQA
	TAD (-1
	DCA 11
SCPYLP,	TAD I 11	/LOAD A WORD
	MQL		/SAVE FOR LATER
	DCA I 10	/SAVE AT DST
	MQA
	AND (77		/CHECK IF 2ND HALF IS ZERO
	SNA		/RETURN IF IT IS
	JMP STRCPY
	JMP SCPYLP	/OTHERWISE, LOOP AGAIN

/MEMORY COPY FUNCTION
/PARAM[AC]	DST
/PARAM[MQ]	SRC
/PARAM[1]	LENGTH
MEMCPY,	0
	TAD (-1		/SUB 1 FROM EACH
	DCA 10		/AND PUT IN AUTOIDX
	MQA
	TAD (-1
	DCA 11
	DCA 12		/CLEAR COUNTER
MCPYLP,	TAD 12		/CHECK IF WE'VE COPIED
	CIA		/ALL BY SUB COUNT FROM LEN
	TAD 1
	SPA		/RETURN IF RES IS NEGATIVE
	JMP MEMCPY
	TAD 11		/READ A WORD
	DCA 10		/SAVE TO DST
/PAGE START: PUTCHR, PUTSTR, AND PUTOCT

/PRINT CHARACTER FUNCTION
/PARAM[AC]	CHARACTER
PUTCHR,	0
	AND (77		/ONLY WANT 1ST HALF
	SZA		/RETURN IF ZERO
	JMP PUTCHR
	TAD (-40	/CONVERT FROM 6BIT
	SPA		/ASCII TO 8BIT ASCII
	TAD (100	/(ALPHA CHAR)
	TAD (240
	TSF		/WAIT FOR TTY PRINTER
	JMP .-1
	TLS		/SEND CHAR
	JMP PUTCHR

/PRINT STRING FUNCTION
/PARAM[AC]	STRING ADDRESS
PUTSTR,	0
	TAD (-1		/PLACE ADDR-1 IN AUTOIDX
	DCA 10
PSTRLP,	TAD I 10	/GET CHAR
	MQL		/SAVE FOR LATER
	RTR;RTR;RTR	/GET FIRST HALF
	JMS PUTCHR	/PRINT CHR
	SZA		/RETURN IF ZERO
	JMP PUTSTR	/(NULL CHR WAS PROVIDED)
	CLA MQA		/GET 2ND HALF
	JMS PUTCHR	/PRINT CHR
	SZA		/RETURN IF ZERO
	JMP PUTSTR
	JMP PSTRLP	/LOOP BACK AROUND

/PRINT OCTAL NUMBER
/PARAM[AC]	NUMBER TO PRINT
PUTOCT,	0
	RTL;RTL		/ROTATE 1ST SPOT INTO 4TH
	DCA POCTTM	/SAVE VALUE
	DCA 10		/CLEAR COUNTER
POCTLP,	TAD POCTTM	/LOAD VALUE
	AND (7		/ONLY WANT LAST PART
	TAD (60		/ADD '0' TO GET ASCII CHAR
	JMS PUTCHR	/PRINT CHAR
	TAD 10		/CHECK HOW MANY LEFT
	TAD (-4
	SNA		/RETURN IF NONE
	JMP PUTOCT
	TAD POCTTM	/ROTATE TO NEXT PART
	RTL;RAL
	DCA POCTTM
POCTTM, 0/PAGE START:

/THIS PAGE CONTAINS:
PAGE

/DHRYSTONE PROC_2 FUNCTION
/PARAM[AC]	INT ADDRESS
PROC2,	0
	DCA P2INTP	/PLACE ADDR IN TEMP
	TAD I P2INTP	/GET *ADDR + 10
	TAD (12
	DCA P2INT
P2LOOP,	TAD GCH1	/CHECK IF GCH1 == 'A' (301)
	TAD (-301
	SNA
	JMP P2LPEN	/JUMP TO LOOP COND CHECK
	TAD P2INT	/SUBTRACT ONE FROM INT
	TAD (-1
	DCA P2INT
	TAD GINT	/LOAD AND NEGATE GLOBAL INT
	CIA
	TAD P2INT	/SUB GINT FROM INT
	DCA I P2INTP	/SAVE RESULT TO INT PTR
	TAD IDENT1	/SET ENUM TO IDENT1
	DCA P2ENM
P2LPEN,	TAD P2ENM	/CHECK IF ENUM IS IDENT1
	TAD IDENT1
	SNA
	JMP PROC2	/RETURN IF IT IS
	JMP P2LOOP	/LOOP BACK AROUND
/PROC TEMP REGISTERS IN SCRATCH
P2INTP=1
P2INT=2
P2ENM=3
/PAGE START: DATA FIELD
FIELD 1

*20

/GLOBAL ARRAYS
DECIMAL
GARR,	ZBLOCK 50	/50 LENGTH ARRAY
GARR2,	ZBLOCK 50^50	/50 BY 50 ARRAY/MATRIX
OCTAL
